spring.application.name=libreria-api
server.port=8099
spring.datasource.url:jdbc:mysql://localhost:3306/libreria_api_bbdd?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
# spring.datasource.username:${DB_USERNAME}
# spring.datasource.password:${DB_PASSWORD}
spring.datasource.username:root
spring.datasource.password:Gatodegeminis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL